VITE_apiKey=AIzaSyCqs7KyyzpfMkPGoko1_BHQO8NSEKRcXzI
VITE_authDomain=attendance-management-sy-c6521.firebaseapp.com
VITE_projectId=attendance-management-sy-c652
VITE_storageBucket=attendance-management-sy-c6521.appspot.com
VITE_messagingSenderId=53301252777
VITE_appId=1:53301252777:web:d9afb6c12173615f1b0fb8
VITE_Image_Upload_API_Key=2035ca77a00164f2fbf8648f01a53c22

VITE_REACT_APP_API_END_POINT=http://localhost:5000